{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "src/*": [
                "src/*"
            ]
        },
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        // "moduleResolution": "node",
        // "allowSyntheticDefaultImports": true,
        // "skipLibCheck": true
    }

}